NODE_ENV=production #available environment: development, production

PORT=8083

# Database
DATABASE_NAME=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234

JWT_SECRET=secret
